{
  "name": "react-qq-music",
  "version": "1.0.0",
  "description": "qqmusic with react",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dll": "cross-env NODE_ENV=production webpack --mode production --config webpack_dll.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayhomie/react-qq-music"
  },
  "keywords": [
    "react",
    "qqmusic"
  ],
  "author": "rayhomie <1572801584@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayhomie/react-qq-music/issues"
  },
  "homepage": "https://github.com/rayhomie/react-qq-music#readme",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "hox": "^1.1.4",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "qs": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@types/lodash-es": "^4.17.4",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "autoprefixer": "^10.2.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.5",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cssnano": "^5.0.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "less-loader": "^9.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.3.0",
    "source-map-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "typescript": "^3.9.9",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
